PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=subho0248
DB_NAME=skillbridge

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3000
